<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="tp-header-area">
            <div class="container-fluid tp-transparent-header">
                <div class="row">
                    <div class="col-xl-2">
                        <div class="tp-logo">
                            <a href="index.html"><img src="assets/img/hero-1-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="tp-main-menu">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3"></div>
                </div>
            </div>
        </div>
    </header>

    <main></main>

    <footer></footer>




    <div class="hero" style="background-color: #0A0E19; height: 500px;"></div>




    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

</body>

</html>